html,body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
.section{

    width: 100vw;
    height: 60vh;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    background-image: url("../Assets/Gallery/1.gallery.jpg");
}

.Gallery{

    color: white;
    width: 30%;
    height: 40%;
    font-size: 60px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 15%;
    display: flex;
    align-items: center;
}
.logo{
    margin-top: .5cm;
    margin-bottom:15%;
    width: 11%;
    height: 11%;
}
a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 }

.nav-bar{

    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
 
}
.nav-items { 
 
    margin-bottom: 30%;  
    display: flex;
    flex-direction: row; 
    justify-content: flex-start;
    width: 100%;  

}
.nav-link {
    color: white;
    display: flex;
    align-items: flex-end;
    margin: 10px;
    
}


/* Gallery page */
.section2{
    width: 100vw;
    background-color: black;

}
.image-class{
    display: flex;
    flex-direction: column;
}
.cards{
    display: flex;
    flex-direction:row;
    width: 100%;
    height: 100%;
}
.exp-box{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 33.3%;
    overflow: hidden;
}
.image{
    width: 100%;
    max-height: 100%;
}
.title-button{
    display: flex;
    flex-direction: column;
    color: white;  
     position: relative;
    bottom:90%;
    width: 40%;
    margin-left: 30%;
    justify-content: center;
    align-items: center;
}
.title{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 20%;
    margin-bottom: 20%;
}
body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
      position: fixed;
    overflow: hidden;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 8;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 50px;
    color: #818181;
    display: block;
    transition: 0.3s;
    color: #f1f1f1;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
@media only screen and (max-device-width: 400px) {
    .nav-items{
        display: block;
    }
    .cards{      
        flex-direction: column;
        width: 100%;
    }
    .exp-box{
        width: 100%;
    }
}
@media only screen and (max-device-width: 700px) and (min-device-width:400px) {
    .section2{
        width: 100vw;
        background-color: black;
    
    }
    .image-class{
        display: flex;
        flex-direction: column;
    }
    .cards{
        display: flex;
        flex-direction:row;
        width: 100%;
        height: 100%;
    }
    .exp-box{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 50%;
        overflow: hidden;
    }
    .image{
        width: 100%;
        max-height: 100%;
    }
}